# cyber-difenda-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/cyber/difenda/: CyberDifendaApplication.java
src/main/java/com/cyber/difenda/config/: CorsConfig.java  FirebaseInitializer.java  SecurityConfig.java
src/main/java/com/cyber/difenda/controller/: AssessmentController.java  BaseController.java  DashboardController.java  DomainController.java  UserController.java
src/main/java/com/cyber/difenda/enums/: DnsConstants.java  ScanStatus.java
src/main/java/com/cyber/difenda/model/: Assessment.java  Auditable.java  DnsRecord.java  Domain.java  EmailSecurity.java  OpenPort.java  Role.java  Scan.java  ScanTlsSecurity.java  Subdomain.java  User.java
src/main/java/com/cyber/difenda/repository/: AssessmentRepository.java  DnsRecordRepository.java  DomainRepository.java  EmailSecurityRepository.java  OpenPortRepository.java  RoleRepository.java  ScanRepository.java  ScanTlsSecurityRepository.java  SubdomainRepository.java  UserRepository.java
src/main/java/com/cyber/difenda/security/filter/: FirebaseAuthFilter.java
src/main/java/com/cyber/difenda/service/: AssessmentService.java  DnsService.java  HttpHeaderScanner.java  PortScanner.java  ScanService.java  SubdomainFetcher.java  TLSChecker.java  UserService.java
src/main/java/com/cyber/difenda/utils/: DateUtils.java  EmailAuthParser.java  HttpHeaderScanner.java  PortScanner.java  SubdomainFetcher.java  TLSChecker.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_domain_table.sql  V2__create_users_table.sql  V3__create_assessment_table.sql  V4__create_dns_table.sql  V5__remove_column_assment_tbl.sql  V6__add_tls_check_tbl.sql  V7__add_subdomain_tbl2.sql  V8__add_email_security_tbl.sql
src/main/resources/serviceAccountKeyFirebase/: CD_firebaseKey.json
