server.port=8080
spring.datasource.url=jdbc:postgresql://dpg-d2kgtj95pdvs739jv3sg-a.oregon-postgres.render.com:5432/cyberdifenda?sslmode=require
spring.datasource.username=cyberdifenda_user
spring.datasource.password=1ztGD10diMK7DkS4OPyYBrhH5B3BNVNi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.default_schema=cyberdifenda
spring.flyway.schemas=cyberdifenda


# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#postgresql://cyberdifenda_user:1ztGD10diMK7DkS4OPyYBrhH5B3BNVNi@dpg-d2kgtj95pdvs739jv3sg-a.oregon-postgres.render.com/cyberdifenda
#postgresql://cyberdifenda_user:1ztGD10diMK7DkS4OPyYBrhH5B3BNVNi@dpg-d2kgtj95pdvs739jv3sg-a.oregon-postgres.render.com/cyberdifenda