server.port=8080

# Set default context path for the entire app
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://pg-25511850-boneydhawan1995-3563.d.aivencloud.com:19990/public?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_mbAiH0Xy0mIBOt6tAdv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.default_schema=cyberdifenda
spring.flyway.schemas=cyberdifenda

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
#logging.level.org.springframework.security=DEBUG
